<html>
    <head>
        <style>
            @keyframes example {
                0%   {background-color:red;}
                25%  {background-color:yellow;}
                50%  {background-color:blue;}
                75%  {background-color:green;}
                100% {background-color:red;}
            }

            .box {
                width: 100px;
                height: 100px;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
