<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(to bottom, #333, #999);
        font-family: 'Futura LT Pro', sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        color: #fff;
      }
      nav {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      a {
        font-size: 20px;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        border-radius: 5px;
        margin: 0 10px;
      }
      a:hover {
        background-color: #fff;
        color: #333;
      }
      img {
        margin-top: 50px;
        width: 300px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>1185882300 EMPIRE today!</h1>
    <nav>
      <a href="#">!</a>
      <a href="#">?</a>
      <a href="#">?</a>
      <a href="#">!?</a>
      <a href="#">?</a>
      <a href="#">?</a>
    </nav>
    <a href="https://www.youtube.com/watch?v=Pj8__dyvQ14">
      <p>Salam her kim :D</p>
<p style="margin-top: 20px;">Her kimge salam :D</p>
<p style="margin-top: 20px;">Salam, bütün kimge :D</p>
<p style="margin-top: 20px;">Her kimge salam :D</p>
<p style="margin-top: 20px;">Bütün kimge salam :D</p>
<p style="margin-top: 20px;">Salam, bütün :D</p>
<p style="margin-top: 20px;">Salam, her kim :D</p>
<p style="margin-top: 20px;">Her kimge salam, :D</p>

    </a>
  </body>
</html>

